<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Угадай число</title>
  </head>
  <body>
    <div class="wrap">
      <section class="section-head">
        <button class="btn section-head__btn">Сначала!</button>
        <div class="section-head__range"></div>
      </section>

      <section class="section-title">
        <h1 class="section-title__heading">Угадай число!</h1>
        <div class="section-title__layout-wrap">
          <div class="section-title__devider"></div>
          <div class="section-title__layout">???</div>
          <div class="section-title__devider"></div>
        </div>
      </section>

      <section class="section-content">
        <div class="section-content__item-side">
          <input type="number" name="number" id="number" />
          <button class="btn section-content__btn">Проверить!</button>
        </div>
        <div class="section-content__item-side">
          <div class="section-content__layout">Начни угадывать!</div>
          <div class="section-content__score">Очки: <span></span></div>
          <div class="section-content__best-score">
            Лучший результат: <span>0</span>
          </div>
        </div>
      </section>
    </div>

    <script src="test.js"></script>
  </body>
</html>
